<html>
<head>
    <title>Project</title>
    <meta charset="utf-8">
    <style>
        
        #hd1{
            border: 4px;
            border-style: dotted;
            border-color: red;
        }
        
        h2{
            color: red;
        }
        
        h3{
            margin: 20px;
            background-color: lightblue;
        }
        #trans{
            font-size: 20px;
            color: blue;
            
        }
        #trans:hover{
            font-size: 30px;
            transition-duration: 2s;
            background-color: orchid;
            color: whitesmoke;
        }
        
        p{
            padding: 10px;
        }
    </style>
    </head>
    <body>
        <div id="hd1">
        <h1>Heading 1</h1></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore magni assumenda laboriosam nesciunt animi dolorem inventore mollitia nihil, possimus, vitae odio. Veniam alias, mollitia ab rem tenetur sint ex.</p>
        
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore magni assumenda laboriosam nesciunt animi dolorem inventore mollitia nihil, possimus, vitae odio. Veniam alias, mollitia ab rem tenetur sint ex.</p>
        
        <h3> Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore magni assumenda laboriosam nesciunt animi dolorem inventore mollitia nihil, possimus, vitae odio. Veniam alias, mollitia ab rem tenetur sint ex.</p>
        
        <div id="trans">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore magni assumenda laboriosam nesciunt animi dolorem inventore mollitia nihil, possimus, vitae odio. Veniam alias, mollitia ab rem tenetur sint ex.</p>
       
        </div>
    </body>
</html>